<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/logo">
    <file>regolith-on-stage.svg</file>
  </gresource>
  <gresource prefix="/css">
    <file>style.css</file>
  </gresource>
  <gresource prefix="/blocks">
    <file>battery.png</file>
    <file>cpu-usage.png</file>
    <file>focused-window-name.png</file>
    <file>keyboard-layout.png</file>
    <file>key-indicator.png</file>
    <file>media-player.png</file>
    <file>memory.png</file>
    <file>net-traffic.png</file>
    <file>nm-vpn.png</file>
    <file>openvpn.png</file>
    <file>rofication.png</file>
    <file>temp.png</file>
    <file>time.png</file>
    <file>volume.png</file>
    <file>weather.png</file>
    <file>wifi.png</file>
  </gresource>
  <gresource prefix="/other">
    <file>wrong_version.svg</file>
  </gresource>
</gresources>
